PORT=4567
__DATABASE=mongodb+srv://chithanh171004:<PASSWORD>@chithanh.6z9y4dn.mongodb.net/
__DATABASE_LOCAL=mongodb://localhost:27017/natours
__DATABASE_PASSWORD=z7ZoHLmB0ge6eDCI

__API_KEY_CLOUDINARY=339513376956246
__API_SERCET_CLOUDINARY=4O_Ban559722NncOgyaBkSota9k@do3e9yp8x